[gd_scene load_steps=5 format=3 uid="uid://c6k8v8l8j8x7y"]

[sub_resource type="SphereMesh" id="SphereMesh_fruit"]
radius = 0.4
height = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fruit"]
albedo_color = Color(1, 0.2, 0.2, 1)
roughness = 0.1

[sub_resource type="SphereShape3D" id="SphereShape_fruit"]
radius = 0.4

[node name="Fruit" type="Area3D" groups=["fruits"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_fruit")
surface_material_override/0 = SubResource("StandardMaterial3D_fruit")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape_fruit")
