[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scenes/main/obstacle.tscn" id="1_obstacle"]
[ext_resource type="PackedScene" path="res://scenes/main/snake_head.tscn" id="2_snake_head"]
[ext_resource type="Script" path="res://scripts/core/snake_manager.gd" id="3_snake_manager"]
[ext_resource type="PackedScene" path="res://scenes/main/fuel_cell.tscn" id="4_fuel_cell"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="5_hud"]

[node name="World" type="Node2D"]

[node name="Floor" type="ColorRect" parent="."]
z_index = -1
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="HUD" parent="." instance=ExtResource("5_hud")]

[node name="YSortContainer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Obstacle1" parent="YSortContainer" instance=ExtResource("1_obstacle")]
position = Vector2(200, 300)

[node name="Obstacle2" parent="YSortContainer" instance=ExtResource("1_obstacle")]
position = Vector2(600, 500)

[node name="Obstacle3" parent="YSortContainer" instance=ExtResource("1_obstacle")]
position = Vector2(900, 200)

[node name="FuelCell" parent="YSortContainer" instance=ExtResource("4_fuel_cell")]
position = Vector2(400, 400)

[node name="SnakeChain" type="Node2D" parent="YSortContainer"]
y_sort_enabled = true
script = ExtResource("3_snake_manager")

[node name="SnakeHead" parent="YSortContainer/SnakeChain" instance=ExtResource("2_snake_head")]
position = Vector2(640, 360)
