[gd_scene load_steps=4 format=3 uid="uid://e5k8v8l8j8x7y"]

[ext_resource type="PackedScene" uid="uid://i2pju2e2gftn" path="res://assets/models/snake/cobra_animation.glb" id="1_cobra_model"]

[sub_resource type="BoxShape3D" id="BoxShape_segment"]
size = Vector3(0.8, 0.8, 0.8)

[node name="SnakeSegment" type="Node3D"]

[node name="CobraModel" parent="." instance=ExtResource("1_cobra_model")]
transform = Transform3D(-0.01, 0, 8.74228e-10, 0, 0.01, 0, -8.74228e-10, 0, -0.01, 0, -0.5, 0.5)

[node name="SegmentArea" type="Area3D" parent="." groups=["body"]]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SegmentArea"]
shape = SubResource("BoxShape_segment")
