[gd_scene load_steps=5 format=3 uid="uid://d3k8v8l8j8x7y"]

[ext_resource type="Script" path="res://scripts/core/SnakeHead.gd" id="1_snake_head"]
[ext_resource type="PackedScene" uid="uid://i2pju2e2gftn" path="res://assets/models/snake/cobra_animation.glb" id="2_cobra_model"]

[sub_resource type="BoxShape3D" id="BoxShape_head"]
size = Vector3(0.9, 0.9, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape_mouth"]
size = Vector3(0.4, 0.4, 0.4)

[node name="SnakeHead" type="Node3D"]
script = ExtResource("1_snake_head")

[node name="CobraModel" parent="." instance=ExtResource("2_cobra_model")]
transform = Transform3D(-0.01, 0, 8.74228e-10, 0, 0.01, 0, -8.74228e-10, 0, -0.01, 0, -0.5, 0.5)

[node name="RiderCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
current = true

[node name="HeadArea" type="Area3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeadArea"]
shape = SubResource("BoxShape_head")

[node name="MouthArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="MouthArea"]
shape = SubResource("BoxShape_mouth")

[node name="DeathRay" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -0.6)
collision_mask = 6
collide_with_areas = true
collide_with_bodies = false
