[gd_scene load_steps=6 format=3 uid="uid://d3k8v8l8j8x7y"]

[ext_resource type="Script" path="res://scripts/core/SnakeHead.gd" id="1_snake_head"]

[sub_resource type="BoxMesh" id="BoxMesh_head"]
size = Vector3(1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_head"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_eyes"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eyes"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape_head"]
size = Vector3(0.9, 0.9, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape_mouth"]
size = Vector3(0.4, 0.4, 0.4)

[node name="SnakeHead" type="Node3D"]
script = ExtResource("1_snake_head")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_head")
surface_material_override/0 = SubResource("StandardMaterial3D_head")

[node name="EyeL" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.25, -0.45)
mesh = SubResource("BoxMesh_eyes")
surface_material_override/0 = SubResource("StandardMaterial3D_eyes")

[node name="EyeR" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, -0.45)
mesh = SubResource("BoxMesh_eyes")
surface_material_override/0 = SubResource("StandardMaterial3D_eyes")

[node name="RiderCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1, 1)
current = true

[node name="HeadArea" type="Area3D" parent="."]
collision_layer = 1
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeadArea"]
shape = SubResource("BoxShape_head")

[node name="MouthArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.45)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="MouthArea"]
shape = SubResource("BoxShape_mouth")
