[gd_scene load_steps=2 format=3 uid="uid://b8y8x8l8j8x7y"]

[ext_resource type="Script" path="res://scripts/utils/FPSCounter.gd" id="1_fps_counter"]

[node name="HUD" type="CanvasLayer"]

[node name="FPSCounter" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 33.0
text = "FPS: 0"
script = ExtResource("1_fps_counter")
