[gd_scene load_steps=2 format=3 uid="uid://c8n8r8x8x8x8x"]

[ext_resource type="Script" path="res://main.gd" id="1_script"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_script")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Testing Graphical Output..."
