[gd_scene load_steps=4 format=3 uid="uid://b6k8v8l8j8x7y"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dazed"]
emission_shape = 1
emission_sphere_radius = 0.5
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_star"]
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_star"]
material = SubResource("StandardMaterial3D_star")
size = Vector2(0.2, 0.2)

[node name="DazedParticles" type="GPUParticles3D"]
amount = 8
process_material = SubResource("ParticleProcessMaterial_dazed")
draw_pass_1 = SubResource("QuadMesh_star")
