[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/effects/WorldStomper.gd" id="1_stomper"]

[node name="WorldStomper" type="Node2D"]
script = ExtResource("1_stomper")

[node name="Shadow" type="Polygon2D" parent="."]
modulate = Color(0, 0, 0, 0.5)
scale = Vector2(1, 1)
polygon = PackedVector2Array(-50, -30, 50, -30, 50, 30, -50, 30)

[node name="FootRoot" type="Node2D" parent="."]
position = Vector2(0, -1000)

[node name="Foot" type="Polygon2D" parent="FootRoot"]
color = Color(0.6, 0.4, 0.2, 1)
polygon = PackedVector2Array(-40, -60, 40, -60, 40, 60, -40, 60)

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
autostart = true
